<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RainyDays | Our jackets</title>
  <link href="css/friday.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_top">
            <img class="mountain" src="Design_elements/Mountains_logo.png" alt="Mouintains logo">
        </div>
        <div class="text_logo">
            <img class="text_logo2" src="Design_elements/Text_logo.png" alt="Rainydays text logo">
        </div>
        <nav class="nav">
            <a href="cart.html">CART</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
  
    <main>
        <div class="page_title">
          <h1>SHOP</h1>
        </div>
          <section>
              <div class="products">
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket1.png" alt="Red jacket">
                  </figure>
                  <div class="View_button">
                  <h2>Raincoat unisex</h2>
                  <a href="selected_product.html" class="cta-button">View more</a>
                </div>
                </div>
      
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket2.png" alt="Jacket 2">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
                
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket3.png" alt="Jacket 3">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
      
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket4.png" alt="Jacket 4">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
      
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket5.png" alt="Jacket 5">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
      
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket6.png" alt="Jacket 6">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
      
                <div class="product">
                  <figure>
                    <img src="Product_images/RainyDays_Jacket7.png" alt="Jacket 7">
                  </figure>
                  <h2>COMING SOON</h2>
                </div>
              </div>
          </section>
      </main>
  
    <footer>
      <div class="footer">
        <img class="footer_text" src="Design_elements/Footer_logo_white.png" alt="Pushing the comfort zone">
      </div>
    </footer>
  </body>
  
  </html>