<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">
        The best advice to secure your website from web security attacks is to make sure that your HTML code is in the right format and follows the syntax. For this, you can use a third-party solution that sanitizes your HTML code for you or do it manually.

        Using authorisation and authentication to log in is also a good idea. Here your visitors have to identify themselves. For this, you can use an authorisation protocol or framework. Do some research before using an application, for example; check how many downloads the application has over a period of time.

        Use a CI/CD tool, there are a few different ones, but all in all, it can double-check your code and any changes. All changes that do not pass through as safe you will be notified to rewrite. You should also be aware of what network you connect to and the hosting platform.

        Implement a user timeout for your website. You can set this timer so that within a time limit where the user has been inactive they will automatically be logged out.

        Also make sure that all employees, not only the security department, are up to date on security practices. This may catch more security threats.
    </p>
  </body>
</html>

